# mundipagg-dotnet

./: MundiPagg.sln  Mundipagg.sln  README.md  appveyor.yml  azure-pipelines.yml
Mundipagg/: Configuration.cs  IMundipaggApiClient.cs  Mundipagg.csproj  MundipaggApiClient.cs
Mundipagg.ConsoleTest/: Mundipagg.ConsoleTest.csproj  Program.cs
Mundipagg/Models/: Account.cs  ApplePayHeaderRequest.cs  ApplePayRequest.cs  BaseListRequest.cs  BaseResponse.cs  Configuration.cs  CreateAccessTokenRequest.cs  CreateAddressRequest.cs  CreateAnticipationRequest.cs  CreateBankAccountRequest.cs  CreateBankTransferPaymentRequest.cs  CreateBoletoPaymentRequest.cs  CreateCancelChargeRequest.cs  CreateCancelChargeSplitRulesRequest.cs  CreateCancelSubscriptionRequest.cs  CreateCaptureChargeRequest.cs  CreateCardOptionsRequest.cs  CreateCardPaymentTokenRequest.cs  CreateCardRequest.cs  CreateCardTokenRequest.cs  CreateCashPaymentRequest.cs  CreateChargeRequest.cs  CreateCheckoutBankTransferRequest.cs  CreateCheckoutBoletoPaymentRequest.cs  CreateCheckoutCardInstallmentOptionRequest.cs  CreateCheckoutCreditCardPaymentRequest.cs  CreateCheckoutDebitCardPaymentRequest.cs  CreateCheckoutPaymentRequest.cs  CreateConfirmPaymentRequest.cs  CreateCreditCardPaymentRequest.cs  CreateCustomerRequest.cs  CreateDebitCardPaymentRequest.cs  CreateDeviceRequest.cs  CreateDiscountRequest.cs  CreateIncrementRequest.cs  CreateLocationRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreatePaymentAuthenticationRequest.cs  CreatePaymentRequest.cs  (+140 more)
Mundipagg/Models/Commons/: Paging.cs  PagingResponse.cs  PixAdditionalInformation.cs
Mundipagg/Models/Converters/: GetTransactionResponseCreationConverter.cs  JsonCreationConverter.cs
Mundipagg/Models/Enums/: AddressStatusEnum.cs  BankAccountHolderTypeEnum.cs  BankAccountStatusEnum.cs  BankAccountTypeEnum.cs  ChargeStatusEnum.cs  CurrencyEnum.cs  CustomerTypeEnum.cs  GatewayRecipientStatusEnum.cs  MerchantStatusEnum.cs  OrderStatusEnum.cs  PaymentMethodTypeEnum.cs  PaymentProviderEnum.cs  ProviderNameEnum.cs  RecipientStatusEnum.cs  RecipientTypeEnum.cs  SplitTypeEnum.cs  WebhookEventEnum.cs  WebhookStatusEnum.cs
Mundipagg/Models/Request/: ApplePayHeaderRequest.cs  ApplePayRequest.cs  BaseListRequest.cs  CreateAccessTokenRequest.cs  CreateAccountRequest.cs  CreateAddressRequest.cs  CreateAnticipationRequest.cs  CreateAttemptSettingsRequest.cs  CreateAuthenticationPOIRequest.cs  CreateAutomaticAnticipationSettingsRequest.cs  CreateBankAccountRefundingRequest.cs  CreateBankAccountRequest.cs  CreateBankTransferPaymentRequest.cs  CreateBoletoPaymentRequest.cs  CreateCancelChargeRequest.cs  CreateCancelChargeSplitRequest.cs  CreateCancelChargeSplitRulesRequest.cs  CreateCancelSubscriptionRequest.cs  CreateCaptureChargeRequest.cs  CreateCardOptionsRequest.cs  CreateCardPaymentTokenRequest.cs  CreateCardRequest.cs  CreateCardTokenRequest.cs  CreateCashPaymentRequest.cs  CreateChargeRequest.cs  CreateCheckoutBankTransferRequest.cs  CreateCheckoutBoletoPaymentRequest.cs  CreateCheckoutCardInstallmentOptionRequest.cs  CreateCheckoutCreditCardPaymentRequest.cs  CreateCheckoutDebitCardPaymentRequest.cs  CreateCheckoutPaymentRequest.cs  CreateCheckoutPixPaymentRequest.cs  CreateCheckoutVoucherPaymentRequest.cs  CreateConfirmPaymentRequest.cs  CreateCreditCardPaymentRequest.cs  CreateCustomerRequest.cs  (+126 more)
Mundipagg/Resources/: AccountResource.cs  BaseResource.cs  ChargeResource.cs  CustomerResource.cs  InvoiceResource.cs  MerchantResource.cs  OrderResource.cs  PlanResource.cs  RecipientResource.cs  SubscriptionResource.cs  TestAccountResource.cs  TransactionResource.cs  WebhookResource.cs
Mundipagg/Utils/: DictionaryUtil.cs  EnumUtil.cs  HttpClientUtil.cs  IHttpClientUtil.cs  JsonSerializerUtil.cs  RestSharpClientUtil.cs  StringUtil.cs
(+211 files in other folders)
