<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Mundipagg</Company>
    <Authors>Thiago Barradas</Authors>
    <Product>Mundipagg SDK for dotnet</Product>
    <Description>Mundipagg alternative sdk for dotnet applications</Description>
    <Copyright>2018 Mundipagg</Copyright>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/mundipagg-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThiagoBarradas/mundipagg-dotnet</RepositoryUrl>
    <PackageTags>mundipagg, new, api, client, apiclient, sdk, development, kit, payment, order, subscription</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/5023402</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ThiagoBarradas/mundipagg-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp.Easy" Version="1.4.0" />
  </ItemGroup>

</Project>
